[bumpversion]
current_version = 1.6.1
commit = True
commit_args = --no-verify
tag = True
tag_name = {new_version}
message = Bump: from {current_version} to {new_version}

[bumpversion:file:Makefile]

[bumpversion:file:dkrpm]
